<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        .Count{
            text-align: right;
            padding-right: 10px;
            border-bottom: none;
        }

        .Proc{
            text-align: right;
            padding-right: 10px;
            padding-top: 10px;
            vertical-align: top;
            border-top: none;
        }

        .LeftData{
            padding-left: 10px;
            border-right: none;
            border-collapse: collapse;
        }

        .CenterData{
            padding-left: 10px;
            border-right: none;
            border-left: none;
        }

        .RightDataUP{
            border-left: none;
            border-bottom: none;
        }

        .RightDataDown{
            border-left: none;
            border-top: none;
        }

        table{
            outline: 1px solid;
            outline-offset: 2px;
            border-collapse: collapse;
        }


        td{
            border: 2px solid;
        }




    </style>
    <title>Table</title>
</head>
<body>
    <main>
        <table align="center" cellspacing="0">
            <tbody>
                    <tr>
                        <th colspan="7">iraq Was Iraq war worth the cost * partyid3 Party self-identification - 3 point scale Crosstabulation</th>
                    </tr>

                    <tr height="30px">
                        <td width="50%" rowspan="2" colspan="3"></td>
                        <td width="43%" align="center" colspan="3" valign="top">partyid3 Party self-identification - 3 point scale</td>
                        <td width="7%" rowspan="2" align="center" valign="bottom" style="padding-bottom:7px">Total</td>
                    </tr>

                    <tr height="50px">
                        <td align="center">
                            1.00<br>
                            Democrat
                        </td>
                        <td align="center">
                            2.00<br>
                            Independet
                        </td>
                        <td align="center">
                            3.00<br>
                            Republican
                        </td>
                    </tr>

                    <tr>
                        <td class="LeftData" width="20%" rowspan="4" align="left" valign="top">iraq Was Iraq war worth the cost</td>
                        <td class="CenterData" width="11%" rowspan="2" align="left" valign="top">1.00 Worth it</td>
                        <td class="RightDataUP" width="13%" align="left" valign="top">Count</td>
                        <td class="Count">57</td>
                        <td class="Count">151</td>
                        <td class="Count">294</td>
                        <td class="Count">502</td>
                    </tr>
                    <tr height="70px">
                        <td class="RightDataDown">% within partyid3 Party self-identification - 3 point scale</td>
                        <td class="Proc">8.2%</td>
                        <td class="Proc">18.9%</td>
                        <td class="Proc">55.7%</td>
                        <td class="Proc">24.8%</td>
                    </tr>

                    <tr>
                            <td class="CenterData" width="11%" rowspan="2" align="left" valign="top">5.00 Not Worth it</td>
                            <td class="RightDataUP" width="13%" align="left" valign="top">Count</td>
                            <td class="Count">639</td>
                            <td class="Count">646</td>
                            <td class="Count">234</td>
                            <td class="Count">1519</td>
                        </tr>
                        <tr height="50px">
                            <td class="RightDataDown">% within partyid3 Party self-identification - 3 point scale</td>
                            <td class="Proc">91.8%</td>
                            <td class="Proc">81.1%</td>
                            <td class="Proc">44.3%</td>
                            <td class="Proc">75.2%</td>
                    </tr>
                        
                    <tr>
                            <td class="LeftData" width="31%" rowspan="2" colspan="2" align="left" valign="top">Total</td>
                            <td class="RightDataUP" width="13%" align="left" valign="top">Count</td>
                            <td class="Count">696</td>
                            <td class="Count">797</td>
                            <td class="Count">528</td>
                            <td class="Count">2021</td>
                        </tr>
                        <tr height="50px">
                            <td class="RightDataDown">% within partyid3 Party self-identification - 3 point scale</td>
                            <td class="Proc">100.0%</td>
                            <td class="Proc">100.0%</td>
                            <td class="Proc">100.0%</td>
                            <td class="Proc">100.0%</td>
                        </tr>

           </tbody>
        </table>

    </main>
</body>
</html>